# HadoopNova

./: CSVToJSONJob.java  CSVToJsonMapper.java  CSVToJsonReducer.java  CopyFileToHDFS.java  HadoopService.java  README.md  ShdpApplicationTests.java
DataTransformer/: pom.xml
DataTransformer/src/main/java/DataTransformer/DataTransformer/: DataTransformerApplication.java  WebConfig.java
DataTransformer/src/main/java/DataTransformer/DataTransformer/controller/: FileUploadController.java
DataTransformer/src/main/java/DataTransformer/DataTransformer/service/: CSVToJSONJob.java  CSVToJsonMapper.java  CSVToJsonReducer.java  CopyFileToHDFS.java
DataTransformer/src/main/resources/templates/: index.html
DataTransformer/src/test/java/DataTransformer/DataTransformer/: DataTransformerApplicationTests.java
hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
