spring.application.name=DataTransformer
spring.hadoop.fsUri=hdfs://localhost:9000
spring.hadoop.user=dell  # Update with your HDFS user

# Multipart configuration
spring.servlet.multipart.enabled=true

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

